worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip  on;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    server {
        listen       80 default_server;

        server_name {{server_name}};

	      location / { 
            {% if nonProd %}
            auth_basic      "Testiversioon tarvitsee yleissalasanan";
            auth_basic_user_file    passwd;
            {% endif %}
            proxy_pass http://localhost:3000;
        }
    }
}
